<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@ShoppingCartDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.depaul.csc450.shoppingcart.MainPageController">
   <children>
      <SplitPane dividerPositions="0.2613065326633166" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="91.0" prefWidth="598.0" styleClass="header-section">
               <effect>
                  <Blend />
               </effect>
               <children>
                  <ImageView fitHeight="102.0" fitWidth="133.0" layoutX="-12.0" layoutY="-9.0" opacity="0.98" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="-12.0" AnchorPane.topAnchor="-9.0">
                     <image>
                        <Image url="@images/23-36-1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="147.0" layoutX="80.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="searchButton" fitHeight="24.0" fitWidth="19.0" layoutX="386.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/magnifying-glass-solid.svg.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="searchTextField" layoutX="223.0" layoutY="30.0" text="Search for something...">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="userImage" fitHeight="34.0" fitWidth="76.0" layoutX="449.0" layoutY="23.0" onMouseClicked="#switchSignInPageScene" pickOnBounds="true" preserveRatio="true" styleClass="user-image">
                     <image>
                        <Image url="@images/user-solid.svg.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="myCart" fitHeight="38.0" fitWidth="39.0" layoutX="526.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cart-shopping-solid.svg.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="mainSignIn" layoutX="447.0" layoutY="64.0" text="Sign in" textFill="WHITE" />
                  <Label layoutX="524.0" layoutY="65.0" text="My cart" textFill="WHITE" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView fx:id="prodImage" fitHeight="150.0" fitWidth="200.0" layoutX="363.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                  <TableView fx:id="prodTableView" layoutX="6.0" prefHeight="222.0" prefWidth="325.0" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="267.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="productIDCol" editable="false" prefWidth="75.0" sortable="false" text="Product ID" visible="false" />
                      <TableColumn fx:id="productNameCol" editable="false" minWidth="100.0" prefWidth="100.0" text="Product Name" />
                      <TableColumn fx:id="productTypeCol" editable="false" minWidth="80.0" text="Product Type" />
                        <TableColumn fx:id="productPriceCol" editable="false" minWidth="50.0" prefWidth="50.0" text="Price" />
                        <TableColumn fx:id="prodDescCol" editable="false" prefWidth="106.0" sortable="false" text="Description" />
                        <TableColumn fx:id="stockRemainCol" editable="false" prefWidth="75.0" sortable="false" text="Qty remaining" visible="false" />
                        <TableColumn fx:id="prodImgCol" editable="false" prefWidth="75.0" sortable="false" text="Img name" visible="false" />
                    </columns>
                  </TableView>
                  <Button fx:id="addToCartBtn" layoutX="44.0" layoutY="230.0" mnemonicParsing="false" onMouseClicked="#addToCart" text="Button" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
    <stylesheets>
        <URL value="@ShoppingCartDesign.css" />
    </stylesheets>
</AnchorPane>
